{
  "name": "kalender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somsjan/kalender.git"
  },
  "author": "Jan v/d Molen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/somsjan/kalender/issues"
  },
  "homepage": "https://github.com/somsjan/kalender#readme"
}
